/**
 * ImageHandling.gs – Functions for processing images.
 */
function handleOptionImages(images, optionText, questionNumber, optionLetter) {
  var updated = optionText;
  images.forEach(function(img) {
    try {
      var blob = img.getBlob();
      var id = Utilities.getUuid().replace(/-/g, "");
      var filename = "question_" + questionNumber + "_option_" + optionLetter + "_" + id + ".png";
      blob.setName(filename);
      var tag = '<p dir="ltr"><img src="$IMS-CC-FILEBASE$../resources/' + filename + '" width="' + img.getWidth() + '" height="' + img.getHeight() + '" alt="" /></p>';
      updated += " " + tag;
    } catch (e) {
      console.error("Error processing image for option " + optionLetter + ": " + e);
    }
  });
  return updated;
}

function sanitizeImageFilename(originalName) {
  return originalName.toLowerCase()
                     .replace(/[^a-z0-9.]/g, "_")
                     .replace(/_+/g, "_")
                     .replace(/^_|_$/g, "");
}
